<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.bankaxept.epayment</groupId>
        <artifactId>development-kit</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>access-token-client</artifactId>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.bankaxept.epayment</groupId>
            <artifactId>base-client</artifactId>
        </dependency>
        <dependency>
            <groupId>no.bankaxept.epayment</groupId>
            <artifactId>webflux-client</artifactId>
        </dependency>
    </dependencies>
</project>