# bankaxept-epayment-development-kit

./: .editorconfig  .gitignore  .release-please-config.json  BankAxeptEpaymentDevKit.sln  CHANGELOG.md  GettingStarted.md  README.md  RELEASE.md  azure-pipelines.yml  mkdocs.yml  pom.xml
.github/: commitlint.rules.js  dependabot.yml
base-client/: pom.xml
base-client/src/main/java/: module-info.java
base-client/src/main/java/no/bankaxept/epayment/client/base/: BaseClient.java  HttpClient.java
base-client/src/main/java/no/bankaxept/epayment/client/base/http/: HttpResponse.java  HttpStatus.java
base-client/src/main/java/no/bankaxept/epayment/sdk/baseclient/: AccessTokenResponse.java  ApiClient.java  BaseClient.java  ClientResponse.java  HttpClient.java
base-client/src/main/java/no/bankaxept/epayment/sdk/baseclient/http/: HttpResponse.java  HttpStatus.java
base-client/src/main/java/no/bankaxept/epayment/sdk/baseclient/spi/: ApiClientProvider.java  HttpClientProvider.java
base-client/src/main/java/no/ebax/sdk/baseclient/: AccessTokenResponse.java  ApiClient.java  BaseClient.java
base-client/src/main/java/no/ebax/sdk/baseclient/spi/: ApiClientProvider.java
csharp/ClientTest/: ClientTest.csproj  MerchantClientTest.cs  Test.cs  TokenRequestorTest.cs  WalletClientTest.cs
csharp/MerchantClient/src/: MerchantClient.cs  MerchantClient.csproj
csharp/TokenRequestorClient/src/: TokenRequestorClient.cs  TokenRequestorClient.csproj
csharp/WalletClient/src/: WalletClient.cs  WalletClient.csproj
java/: pom.xml
java/access-token-client/: pom.xml
java/access-token-client/src/main/java/no/bankaxept/epayment/client/accesstoken/: AccessTokenRetriever.java
java/base-client/: pom.xml
java/base-client/src/main/java/: module-info.java
java/base-client/src/main/java/no/bankaxept/epayment/client/base/: AbstractClient.java  AccessFailed.java  BaseClient.java  ClientError.java  EmptyResponseProcessor.java  HttpClient.java  MapOperator.java  RequestResponse.java  RequestStatus.java  Response.java  ResponseStatus.java  SdkClient.java  SimulationRequest.java  SinglePublisher.java
java/base-client/src/test/resources/: token-response.json  token-response2.json
java/certificates/: pom.xml
java/certificates/src/main/java/: module-info.java
java/certificates/src/main/java/no/bankaxept/epayment/client/certificates/: AbstractCertificatesClient.java  CertificatesClient.java  MerchantCertificatesClient.java  WalletCertificatesClient.java
java/client-test/: pom.xml
java/client-test/src/main/java/: module-info.java
java/client-test/src/main/java/no/bankaxept/client/test/: AbstractBaseClientWireMockTest.java  BaseClientWireMockTest.java
java/client-test/src/main/java/no/bankaxept/epayment/test/client/: AbstractBaseClientWireMockTest.java  AbstractWireMockTest.java  BaseClientWireMockTest.java
java/client-test/src/test/java/no/bankaxept/epayment/client/test/: AbstractBaseClientWireMockTest.java  BaseClientWireMockTest.java  Verifier.java
java/client-test/src/test/java/no/bankaxept/epayment/test/client/: AbstractBaseClientWireMockTest.java  AbstractWireMockTest.java  BaseClientWireMockTest.java
java/client-test/src/test/resources/: authentication.request  token-response.json  token-response2.json  token-response3.json
java/merchant/: pom.xml
java/merchant-client/: pom.xml
java/merchant-client/src/main/java/: module-info.java
java/merchant-client/src/main/java/no/bankaxept/epayment/client/merchant/: MerchantClient.java  SimulationCaptureRequest.java  SimulationCutOffRequest.java  SimulationPaymentRequest.java  SimulationRefundRequest.java  SimulationRequest.java
java/merchant-client/src/test/java/no/bankaxept/epayment/client/merchant/: MerchantClientTest.java
java/merchant/src/main/java/: module-info.java
java/merchant/src/main/java/no/bankaxept/epayment/client/merchant/: MerchantClient.java
java/merchant/src/test/java/no/bankaxept/epayment/client/merchant/: MerchantClientTest.java
java/token-requestor-client/: pom.xml
java/token-requestor-client/src/main/java/: module-info.java
java/token-requestor-client/src/main/java/no/bankaxept/epayment/client/tokenrequestor/: SimulationEnrolCardRequest.java  TokenRequestorClient.java
java/token-requestor-client/src/test/java/no/bankaxept/epayment/client/tokenrequestor/: TokenRequestorClientTest.java
java/wallet-client/: pom.xml
java/wallet-client/src/main/java/: module-info.java
java/wallet-client/src/main/java/no/bankaxept/epayment/client/wallet/: SimulationPaymentRequest.java  WalletClient.java
java/webflux-client/: pom.xml
java/webflux-client/src/main/java/: module-info.java
java/webflux-client/src/main/java/no/bankaxept/epayment/client/webflux/: WebFluxClient.java  WebFluxHttpClientProvider.java
java/webflux-client/src/main/resources/: logback.xml
java/webflux-client/src/test/java/: logback-test.xml
java/webflux-client/src/test/resources/: logback-test.xml  token-response.json
java/webflux-merchant-client/: pom.xml
java/webflux-merchant-client/src/main/java/: module-info.java
java/webflux-token-requestor-client/: pom.xml
java/webflux-token-requestor-client/src/main/java/: module-info.java
java/webflux-wallet-client/: pom.xml
java/webflux-wallet-client/src/main/java/: module-info.java
webflux-client/: pom.xml
webflux-client/src/main/java/: module-info.java
webflux-client/src/main/java/no/bankaxept/epayment/client/webflux/: WebFluxClient.java  WebFluxHttpClientProvider.java
webflux-client/src/main/java/no/bankaxept/epayment/sdk/webflux/: WebFluxApiClientProvider.java  WebFluxClient.java  WebFluxHttpClientProvider.java
webflux-client/src/main/java/no/ebax/sdk/webflux/: WebFluxApiClientProvider.java  WebFluxClient.java
webflux-client/src/test/java/no/bankaxept/epayment/client/webflux/: BaseClientTest.java  WebFluxClientTest.java  WebfluxBaseClientTest.java
webflux-client/src/test/java/no/bankaxept/epayment/sdk/webflux/: BaseClientTest.java  WebFluxClientTest.java
webflux-client/src/test/java/no/ebax/sdk/webflux/: BaseClientTest.java  WebFluxClientTest.java
(+140 files in other folders)
