<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>development-kit-parent</artifactId>
        <groupId>no.bankaxept.epayment</groupId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>development-kit</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>base-client</module>
        <module>webflux-client</module>
        <module>merchant-client</module>
        <module>wallet-client</module>
        <module>token-requestor-client</module>
        <module>client-test</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>7.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>

            <!-- Project modules -->
            <dependency>
                <groupId>no.bankaxept.epayment</groupId>
                <artifactId>base-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.bankaxept.epayment</groupId>
                <artifactId>webflux-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.bankaxept.epayment</groupId>
                <artifactId>client-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.bankaxept.epayment</groupId>
                <artifactId>merchant-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.bankaxept.epayment</groupId>
                <artifactId>token-requestor-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.bankaxept.epayment</groupId>
                <artifactId>wallet-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- openapi generation -->
            <dependency>
                <groupId>io.swagger.parser.v3</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>${swagger.parser.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <swagger.parser.version>2.1.23</swagger.parser.version>
    </properties>
</project>
