<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>development-kit-parent</artifactId>
        <groupId>no.bankaxept.epayment</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>development-kit</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>base-client</module>
        <module>webflux-client</module>
        <module>merchant-client</module>
        <module>token-requestor-client</module>
        <module>client-test</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>6.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>

            <!-- Project modules -->
            <dependency>
                <groupId>no.bankaxept.epayment</groupId>
                <artifactId>base-client</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.bankaxept.epayment</groupId>
                <artifactId>webflux-client</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.bankaxept.epayment</groupId>
                <artifactId>client-test</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.bankaxept.epayment</groupId>
                <artifactId>merchant-client</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.bankaxept.epayment</groupId>
                <artifactId>token-requestor-client</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <!-- openapi generation -->
            <dependency>
                <groupId>io.swagger.parser.v3</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>${swagger.parser.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <swagger.parser.version>2.0.30</swagger.parser.version>
        <!-- Override the netty version spring boot uses with the version used by com.azure packages -->
        <netty.version>4.1.82.Final</netty.version>
    </properties>
</project>