<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>development-kit</artifactId>
    <groupId>no.bankaxept.epayment</groupId>
    <version>2.5.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>webflux-token-requestor-client</artifactId>

  <dependencies>
    <dependency>
      <groupId>no.bankaxept.epayment</groupId>
      <artifactId>base-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>webflux-token-requestor-api-send</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <configOptions>
                <useJakartaEe>true</useJakartaEe>
                <booleanGetterPrefix>is</booleanGetterPrefix>
                <dateLibrary>java8</dateLibrary>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <library>native</library>
              </configOptions>
              <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
              <generateSupportingFiles>false</generateSupportingFiles>
              <inputSpec>${project.basedir}/../../openapi/integrator/token-requestor/bankaxept.yaml</inputSpec>
              <generatorName>java</generatorName>
              <generateModels>true</generateModels>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateModelTests>false</generateModelTests>
              <generateApis>false</generateApis>
              <modelPackage>no.bankaxept.epayment.webflux.client.tokenrequestor.bankaxept</modelPackage>
            </configuration>
          </execution>
          <execution>
            <id>webflux-token-requestor-api-receive</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <configOptions>
                <useJakartaEe>true</useJakartaEe>
                <booleanGetterPrefix>is</booleanGetterPrefix>
                <dateLibrary>java8</dateLibrary>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <library>native</library>
              </configOptions>
              <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
              <generateSupportingFiles>false</generateSupportingFiles>
              <inputSpec>${project.basedir}/../../openapi/integrator/token-requestor/partner.yaml</inputSpec>
              <generatorName>java</generatorName>
              <generateModels>true</generateModels>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateModelTests>false</generateModelTests>
              <generateApis>false</generateApis>
              <modelPackage>no.bankaxept.epayment.webflux.client.tokenrequestor.partner</modelPackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
